<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://use.fontawesome.com/82add927b8.js"></script>
    <meta charset="UTF-8">
    <title>Preliminärt Gymnasieval</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
</head>
<body>

<header>
    <div class="header-content">
        <img src="images/Haninge-logo.svg" alt="Haninge kommun" />
        <nav>
            <ul>
                <li><a href="#start" class="active" data-page-link="startpage">Startsidan</a></li>
                <li><a href="#program" data-page-link="program">Valbara program</a></li>
                <li><a href="#application" data-page-link="application">Provansökan</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="hero">
    <div class="content-container">
        <img class="logo" src="images/Haninge-logo-medium.png" alt="Haninge kommun" />
        <div class="hero-content">
            <div class="text-area">
            <h1>Provval till Gymnasiet</h1>
            <span>Här kan du göra en provansökan till de gymnasieprogram du skulle kunna tänka dig att gå. Du kommer
            sedan att få ett provbesked baserad på hur antagningen sett ut under förra ansökningsperioden.</span>
            </div>
            <div class="button-area">
                <a class="button button-continue" href="#application">Gör ditt val!</a>
                <a class="button button-read-more" href="#program">Läs mer ></a>
            </div>
        </div>
    </div>
</div>


<!-- Startsidan --->
<div class="content-container page active" data-page="startpage">
    <div class="column two-thirds">
        <div class="startpage-content">
            <i class="fa fa-search" aria-hidden="true"></i> Kolla upp dina möjligheter!<br />
            <i class="fa fa-arrow-down" aria-hidden="true"></i><br />
            <i class="fa fa-question-circle" aria-hidden="true"></i> Fundera över vad du vill!<br />
            <i class="fa fa-arrow-down" aria-hidden="true"></i><br />
            <i class="fa fa-check-square" aria-hidden="true"></i> Gör dina val! <br />
        </div>
    </div>
    <div class="column one-third">
        <div class="column-content">
            <h3>Visste du att...</h3>
            ...du kan söka på en massa sätt.<br />
            ...du kan hitta mer info här.</br>
            ...en massa annat.</br>
        </div>
    </div>
</div>

<!-- Slut på startsidan --->

<!-- Gymnasieprogram --->
<div class="content-container page" data-page="program">
    <div class="column two-thirds">

            <h2>Gymnasieprogram</h2>

    </div>
    <div class="column one-third">
        <div class="column-content">
            <h3>Visste du att...</h3>
            ...du kan söka på en massa sätt.<br />
            ...du kan hitta mer info här.</br>
            ...en massa annat.</br>
        </div>
    </div>
</div>

<!-- Slut på gymnasieprogram --->

<!-- Ansökan --->
<div class="content-container page" data-page="application">
    <div class="column two-thirds">

        <h2>Ansökan!</h2>

    </div>

</div>

<!-- Slut på ansökan --->

<footer>
    <div class="column">
        <div class="footer-column-content">
        Adress 1 <br />
        Adressrad 2<br />
        Adressrad 3<br />
        </div>
    </div>
    <div class="column">
        <div class="footer-column-content">
            Tel: 2042140214
        </div>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>

<script src="scripts/script.js" type="text/javascript"></script>
</body>

</html>